[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = rameshkumar
db_password = monkey@123
xmlrpc_port=8069
addons_path =/opt/, /opt/odoo-10.0/addons

